### creating data frame using dict

In [1]:
import pandas as pd
import numpy as np

In [2]:
car={"brand":["toyota","audi","bens"],
"price":[20000,2500000,560000]}
df=pd.DataFrame(car)
df.head()

    brand    price
0  toyota    20000
1    audi  2500000
2    bens   560000

In [3]:
B01={"NAME":["ABHIMANYU","AJITH","AKSHAY","ALEN","ANAND","ANSAL","ARUN","ASWIN","DHAVOOD","HARIPRIYA","INDRAJITH","JISHNU","JISHNU RAJ","JOPIKA","KEERTHI","KIRAN","LUBNA","MANCY","MERLIN","SAFEER","SIRAJ K","NANDHU","NAJIMI","NIDA","RAHUL N","RAMSAD","SANIKA","SANOY","SHAMMAS","SMIJITH","SNEHA","SOORYA","SWATHI","VIDHYA","VISHNU"],
     "PYTHON":[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],
     "STATI":[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
     "TOTAL":[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,35,40,41,40,41,42],
     "PERCENTAGE":[86.67,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.78,88.89,91.11,88.89,86.67,95.56,0,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.11,88.89,91.11]
    }
df=pd.DataFrame(B01)
df.head()
df

          NAME  PYTHON  STATI  TOTAL  PERCENTAGE
0    ABHIMANYU      24     15     39       86.67
1        AJITH      25     15     40       88.89
2       AKSHAY      24     18     42       93.33
3         ALEN      25     18     43       95.56
4        ANAND      25     16     41       91.11
5        ANSAL      25     19     44       97.78
6         ARUN      24     15     39       86.67
7        ASWIN      24     13     37       82.22
8      DHAVOOD      24     16     40       88.89
9    HARIPRIYA      24     17     41       91.11
10   INDRAJITH      25     13     38       84.44
11      JISHNU      25     15     40       88.89
12  JISHNU RAJ      23     15     38       84.44
13      JOPIKA      24     13     37       82.22
14     KEERTHI      25     16     41       91.11
15       KIRAN      24     20     44       97.78
16       LUBNA      24     16     40       88.89
17       MANCY      25     16     41       91.11
18      MERLIN      24     16     40       88.89
19      SAFEER      24     15     39       86.67
20     SIRAJ K      24     19     43       95.56
21      NANDHU       0      0      0        0.00
22      NAJIMI      25     13     38       84.44
23        NIDA      25     15     40       88.89
24     RAHUL N      25     16     41       91.11
25      RAMSAD      25     19     44       97.78
26      SANIKA      25     17     42       93.33
27       SANOY      24     15     39       86.67
28     SHAMMAS      24     17     41       91.11
29     SMIJITH      24     13     35       82.22
30       SNEHA      22     13     40       77.78
31      SOORYA      24     16     41       88.89
32      SWATHI      25     16     40       91.11
33      VIDHYA      23     17     41       88.89
34      VISHNU      24     17     42       91.11

In [4]:
df.loc[10:20]

          NAME  PYTHON  STATI  TOTAL  PERCENTAGE
10   INDRAJITH      25     13     38       84.44
11      JISHNU      25     15     40       88.89
12  JISHNU RAJ      23     15     38       84.44
13      JOPIKA      24     13     37       82.22
14     KEERTHI      25     16     41       91.11
15       KIRAN      24     20     44       97.78
16       LUBNA      24     16     40       88.89
17       MANCY      25     16     41       91.11
18      MERLIN      24     16     40       88.89
19      SAFEER      24     15     39       86.67
20     SIRAJ K      24     19     43       95.56

### highest rank

In [5]:
df["TOTAL"].max()

44

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NAME        35 non-null     object
 1   PYTHON      35 non-null     int64
 2   STATI       35 non-null     int64
 3   TOTAL       35 non-null     int64
 4   PERCENTAGE  35 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.5+ KB

### TOP STUDENT

In [7]:
std=df[df["TOTAL"]==df["TOTAL"].max()]
std

      NAME  PYTHON  STATI  TOTAL  PERCENTAGE
5    ANSAL      25     19     44       97.78
15   KIRAN      24     20     44       97.78
25  RAMSAD      25     19     44       97.78

### set indexing

In [8]:
df.set_index("NAME",inplace=True)
df.head()

           PYTHON  STATI  TOTAL  PERCENTAGE
NAME
ABHIMANYU      24     15     39       86.67
AJITH          25     15     40       88.89
AKSHAY         24     18     42       93.33
ALEN           25     18     43       95.56
ANAND          25     16     41       91.11

In [9]:
df.loc["JISHNU"]

PYTHON        25.00
STATI         15.00
TOTAL         40.00
PERCENTAGE    88.89
Name: JISHNU, dtype: float64

In [10]:
df[df["TOTAL"]>42]

         PYTHON  STATI  TOTAL  PERCENTAGE
NAME
ALEN         25     18     43       95.56
ANSAL        25     19     44       97.78
KIRAN        24     20     44       97.78
SIRAJ K      24     19     43       95.56
RAMSAD       25     19     44       97.78

In [16]:
df[df["TOTAL"]<40]

            PYTHON  STATI  TOTAL  PERCENTAGE
NAME
ABHIMANYU       24     15     39       86.67
ARUN            24     15     39       86.67
ASWIN           24     13     37       82.22
INDRAJITH       25     13     38       84.44
JISHNU RAJ      23     15     38       84.44
JOPIKA          24     13     37       82.22
SAFEER          24     15     39       86.67
NANDHU           0      0      0        0.00
NAJIMI          25     13     38       84.44
SANOY           24     15     39       86.67
SMIJITH         24     13     35       82.22